<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N FB Posts' datatype='integer' datatype-customized='true' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
      <column caption='Start Time' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-06 00:00:00#'>
        <calculation class='tableau' formula='#2019-04-06 00:00:00#' />
        <range granularity='1' max='#2019-08-30 00:00:00#' min='#2019-01-01 00:00:00#' period-type='day' period-type-v2='day' />
      </column>
      <column caption='Top N LinkedIn Posts' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' />
      </column>
      <column caption='Start Time (copy)' datatype='datetime' default-format='S' name='[Start Time (copy)_775182095407419399]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-06 00:00:00#'>
        <calculation class='tableau' formula='#2019-06-06 00:00:00#' />
        <range granularity='1' max='#2019-08-30 00:00:00#' min='#2019-01-01 00:00:00#' period-type='day' period-type-v2='day' />
      </column>
    </datasource>
    <datasource caption='Update metrics (aggregated) (ISED - Linkedin Metrics - Jan - Aug 2019)' inline='true' name='federated.0frn3rw052jfty1fv68yl1nwut9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ISED - Linkedin Metrics - Jan - Aug 2019' name='excel-direct.133lmoj1wlhl7h142if7a05imsr7'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Vidhi Mistry/Desktop/CanDev_ISED_2020/Social Media Data/ISED - Linkedin Metrics - Jan - Aug 2019.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.133lmoj1wlhl7h142if7a05imsr7' name='Update engagement' table='[&apos;Update engagement$&apos;]' type='table'>
          <columns gridOrigin='A1:R459:no:A1:R459:1' lost='0' outcome='1' processed='3262'>
            <column datatype='string' name='Update title' ordinal='0' />
            <column datatype='string' name='Update link' ordinal='1' />
            <column datatype='string' name='Update type' ordinal='2' />
            <column datatype='real' name='Campaign name' ordinal='3' />
            <column datatype='string' name='Posted by' ordinal='4' />
            <column datatype='string' name='Created date' ordinal='5' />
            <column datatype='real' name='Campaign start date' ordinal='6' />
            <column datatype='real' name='Campaign end date' ordinal='7' />
            <column datatype='string' name='Audience' ordinal='8' />
            <column datatype='integer' name='Impressions' ordinal='9' />
            <column datatype='integer' name='Video views' ordinal='10' />
            <column datatype='integer' name='Clicks' ordinal='11' />
            <column datatype='real' name='Click through rate (CTR)' ordinal='12' />
            <column datatype='integer' name='Likes' ordinal='13' />
            <column datatype='integer' name='Comments' ordinal='14' />
            <column datatype='integer' name='Shares' ordinal='15' />
            <column datatype='real' name='Follows' ordinal='16' />
            <column datatype='real' name='Engagement rate' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Update title]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Update link]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Update type]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign name]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posted by]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created date]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign start date]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign end date]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video views]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click through rate (CTR)]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement rate]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Audience]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Campaign end date]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Campaign name]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Campaign start date]' role='measure' type='quantitative' />
      <column caption='Created date (copy)' datatype='datetime' datatype-customized='true' name='[Created date (copy)_1638747323981709312]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy&quot;, [Created date] ) ' />
      </column>
      <column datatype='real' hidden='true' name='[Follows]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Audience]' derivation='None' name='[none:Audience:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.4' measure-ordering='alphabetic' measure-percentage='0.367164' parameter-percentage='0.232836' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (no_of_followers)' inline='true' name='federated.15dwf5503kysr91abcsiw038wgc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='no_of_followers' name='excel-direct.07qm0ij10qduxi1417esb0jvaztw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vidhi Mistry/Desktop/CanDev_ISED_2020/Social Media Data/no_of_followers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07qm0ij10qduxi1417esb0jvaztw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
            <column datatype='string' name='social media' ordinal='0' />
            <column datatype='integer' name='Followers' ordinal='1' />
            <column datatype='real' name='Average_Engagement_ratio' ordinal='2' />
            <column datatype='real' name='Max_Engagement_ratio' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[social media]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Engagement_ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Engagement_ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Average_Engagement_ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Social Media' datatype='string' name='[social media]' role='dimension' type='nominal' />
      <column-instance column='[social media]' derivation='None' name='[none:social media:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.208955' measure-ordering='alphabetic' measure-percentage='0.397015' parameter-percentage='0.39403' show-structure='true' />
    </datasource>
    <datasource caption='Facebook Post Performance (facebook_post_performance_2019-01-01_to_2019-08-31_created_on_20190923T1906Z)' inline='true' name='federated.07xm6ku1n0sqkl14pxyxn01p9u5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fb' name='excel-direct.088qovb1t9uvy71h072051qqg3j0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vidhi Mistry/Desktop/CanDev_ISED_2020/Social Media Data/fb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.088qovb1t9uvy71h072051qqg3j0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O1549:no:A1:O1549:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Date (GMT)' ordinal='1' />
            <column datatype='string' name='Facebook Page' ordinal='2' />
            <column datatype='string' name='Post ID' ordinal='3' />
            <column datatype='string' name='Post Type' ordinal='4' />
            <column datatype='string' name='Post_Message' ordinal='5' />
            <column datatype='string' name='Tags' ordinal='6' />
            <column datatype='string' name='Campaign' ordinal='7' />
            <column datatype='integer' name='Comments' ordinal='8' />
            <column datatype='integer' name='Engaged Users' ordinal='9' />
            <column datatype='real' name='Engagement Rate' ordinal='10' />
            <column datatype='integer' name='Reach' ordinal='11' />
            <column datatype='integer' name='Reactions' ordinal='12' />
            <column datatype='integer' name='Shares' ordinal='13' />
            <column datatype='integer' name='Video Views' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (GMT)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook Page]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post_Message]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engaged Users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Views]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date (GMT) (copy)' datatype='datetime' datatype-customized='true' name='[Date (GMT) (copy)_1344324498335293440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, [Date (GMT)] ) ' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Engagement Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Facebook Page]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Facebook Page]' derivation='None' name='[none:Facebook Page:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.385075' measure-ordering='alphabetic' measure-percentage='0.385075' parameter-percentage='0.229851' show-structure='true' />
    </datasource>
    <datasource caption='ISED (Twitter-Channelwise)' inline='true' name='federated.094ji1q1p0echk18ckd051h77rb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Twitter-Channelwise' name='excel-direct.075w7sr0zfvi2j1fcqjmt1gude0x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vidhi Mistry/Desktop/CanDev_ISED_2020/Social Media Data/Twitter-Channelwise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.075w7sr0zfvi2j1fcqjmt1gude0x' name='ISED' table='[ISED$]' type='table'>
          <columns gridOrigin='A1:AO1168:no:A1:AO1168:0' header='yes' outcome='2'>
            <column datatype='integer' name='Tweet id' ordinal='0' />
            <column datatype='string' name='Tweet permalink' ordinal='1' />
            <column datatype='string' name='Tweet text' ordinal='2' />
            <column datatype='string' name='time' ordinal='3' />
            <column datatype='integer' name='impressions' ordinal='4' />
            <column datatype='integer' name='engagements' ordinal='5' />
            <column datatype='real' name='engagement rate' ordinal='6' />
            <column datatype='integer' name='retweets' ordinal='7' />
            <column datatype='integer' name='replies' ordinal='8' />
            <column datatype='integer' name='likes' ordinal='9' />
            <column datatype='integer' name='user profile clicks' ordinal='10' />
            <column datatype='integer' name='url clicks' ordinal='11' />
            <column datatype='integer' name='hashtag clicks' ordinal='12' />
            <column datatype='integer' name='detail expands' ordinal='13' />
            <column datatype='integer' name='permalink clicks' ordinal='14' />
            <column datatype='integer' name='app opens' ordinal='15' />
            <column datatype='integer' name='app installs' ordinal='16' />
            <column datatype='integer' name='follows' ordinal='17' />
            <column datatype='integer' name='email tweet' ordinal='18' />
            <column datatype='integer' name='dial phone' ordinal='19' />
            <column datatype='integer' name='media views' ordinal='20' />
            <column datatype='integer' name='media engagements' ordinal='21' />
            <column datatype='string' name='promoted impressions' ordinal='22' />
            <column datatype='string' name='promoted engagements' ordinal='23' />
            <column datatype='string' name='promoted engagement rate' ordinal='24' />
            <column datatype='string' name='promoted retweets' ordinal='25' />
            <column datatype='string' name='promoted replies' ordinal='26' />
            <column datatype='string' name='promoted likes' ordinal='27' />
            <column datatype='string' name='promoted user profile clicks' ordinal='28' />
            <column datatype='string' name='promoted url clicks' ordinal='29' />
            <column datatype='string' name='promoted hashtag clicks' ordinal='30' />
            <column datatype='string' name='promoted detail expands' ordinal='31' />
            <column datatype='string' name='promoted permalink clicks' ordinal='32' />
            <column datatype='string' name='promoted app opens' ordinal='33' />
            <column datatype='string' name='promoted app installs' ordinal='34' />
            <column datatype='string' name='promoted follows' ordinal='35' />
            <column datatype='string' name='promoted email tweet' ordinal='36' />
            <column datatype='string' name='promoted dial phone' ordinal='37' />
            <column datatype='string' name='promoted media views' ordinal='38' />
            <column datatype='string' name='promoted media engagements' ordinal='39' />
            <column datatype='string' name='channel' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet id]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet permalink]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet text]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted impressions]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted engagements]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted engagement rate]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted retweets]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted replies]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted likes]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted user profile clicks]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted url clicks]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted hashtag clicks]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted detail expands]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted permalink clicks]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted app opens]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted app installs]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted follows]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted email tweet]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted dial phone]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted media views]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted media engagements]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[ISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_775182095410466824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[time (copy)_775182095400103939] &gt;= [Parameters].[Parameter 2] and [time (copy)_775182095400103939] &lt;= [Parameters].[Start Time (copy)_775182095407419399]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Tweet id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Tweet text]' role='dimension' type='nominal' />
      <column datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[engagement rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted app installs]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted app opens]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted detail expands]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted dial phone]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted email tweet]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted engagement rate]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted engagements]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted follows]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted hashtag clicks]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted impressions]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted likes]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted media engagements]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted media views]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted permalink clicks]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted replies]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted retweets]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted url clicks]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[promoted user profile clicks]' role='dimension' type='nominal' />
      <column caption='time (copy)' datatype='date' datatype-customized='true' name='[time (copy)_775182095400103939]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd HH:mm Z&quot;, [time] )) ' />
      </column>
      <column-instance column='[Tweet text]' derivation='None' name='[none:Tweet text:nk]' pivot='key' type='nominal' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([likes])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Tweet id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([likes])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Tweet text:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.448052' group-percentage='0.107143' measure-ordering='alphabetic' measure-percentage='0.305195' parameter-percentage='0.13961' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
        <column caption='Start Time' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-06 00:00:00#'>
          <calculation class='tableau' formula='#2019-04-06 00:00:00#' />
          <range granularity='1' max='#2019-08-30 00:00:00#' min='#2019-01-01 00:00:00#' period-type='day' period-type-v2='day' />
        </column>
        <column caption='Start Time (copy)' datatype='datetime' default-format='S' name='[Start Time (copy)_775182095407419399]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-06 00:00:00#'>
          <calculation class='tableau' formula='#2019-06-06 00:00:00#' />
          <range granularity='1' max='#2019-08-30 00:00:00#' min='#2019-01-01 00:00:00#' period-type='day' period-type-v2='day' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='LinkedIn (ISED Social Media - Audience analysis)' inline='true' name='federated.14qyi1d19r23su14o6ve70tp41im' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ISED Social Media - Audience analysis' name='excel-direct.00b0ot80sw3508126lqo10veb1s9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Vidhi Mistry/Desktop/CanDev_ISED_2020/Social Media Data/ISED Social Media - Audience analysis.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00b0ot80sw3508126lqo10veb1s9' name='LinkedIn' table='[LinkedIn$]' type='table'>
          <columns gridOrigin='A1:I103:no:A1:I103:1' header='yes' lost='0' outcome='1' processed='100'>
            <column datatype='integer' name='Number' ordinal='0' />
            <column datatype='string' name='Enaged Users' ordinal='1' />
            <column datatype='string' name='Age Group' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Interests' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[LinkedIn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enaged Users]</local-name>
            <parent-name>[LinkedIn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[LinkedIn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[LinkedIn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[LinkedIn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[LinkedIn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[LinkedIn]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[LinkedIn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[LinkedIn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column datatype='string' name='[Interests]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Interests]' derivation='Max' name='[max:Interests:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.372928' measure-ordering='alphabetic' measure-percentage='0.314917' parameter-percentage='0.312155' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Audience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Update metrics (aggregated) (ISED - Linkedin Metrics - Jan - Aug 2019)' name='federated.0frn3rw052jfty1fv68yl1nwut9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0frn3rw052jfty1fv68yl1nwut9i'>
            <column datatype='string' name='[Audience]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engagement rate]' role='measure' type='quantitative' />
            <column-instance column='[Engagement rate]' derivation='Avg' name='[avg:Engagement rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience]' derivation='None' name='[none:Audience:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[avg:Engagement rate:qk]' />
              <text column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FB Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Facebook Channels and Engagement Ratio&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Post Performance (facebook_post_performance_2019-01-01_to_2019-08-31_created_on_20190923T1906Z)' name='federated.07xm6ku1n0sqkl14pxyxn01p9u5j' />
          </datasources>
          <datasource-dependencies datasource='federated.07xm6ku1n0sqkl14pxyxn01p9u5j'>
            <column datatype='real' default-format='p0.00%' name='[Engagement Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facebook Page]' role='dimension' type='nominal' />
            <column-instance column='[Engagement Rate]' derivation='Avg' name='[avg:Engagement Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facebook Page]' derivation='None' name='[none:Facebook Page:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[avg:Engagement Rate:qk]' />
              <text column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
              <text column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[avg:Engagement Rate:qk]' />
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[avg:Engagement Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ISED Social Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ISED Social Platforms vs  # Followers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (no_of_followers)' name='federated.15dwf5503kysr91abcsiw038wgc2' />
          </datasources>
          <datasource-dependencies datasource='federated.15dwf5503kysr91abcsiw038wgc2'>
            <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
            <column-instance column='[social media]' derivation='None' name='[none:social media:nk]' pivot='key' type='nominal' />
            <column-instance column='[Followers]' derivation='Sum' name='[pcto:sum:Followers:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Social Media' datatype='string' name='[social media]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15dwf5503kysr91abcsiw038wgc2].[none:social media:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;LinkedIn&quot;</bucket>
              <bucket>&quot;Twitter&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15dwf5503kysr91abcsiw038wgc2].[pcto:sum:Followers:qk]' />
              <text column='[federated.15dwf5503kysr91abcsiw038wgc2].[none:social media:nk]' />
              <text column='[federated.15dwf5503kysr91abcsiw038wgc2].[pcto:sum:Followers:qk]' />
              <color column='[federated.15dwf5503kysr91abcsiw038wgc2].[none:social media:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PostType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ISED Social Platform vs Post Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Post Performance (facebook_post_performance_2019-01-01_to_2019-08-31_created_on_20190923T1906Z)' name='federated.07xm6ku1n0sqkl14pxyxn01p9u5j' />
          </datasources>
          <datasource-dependencies datasource='federated.07xm6ku1n0sqkl14pxyxn01p9u5j'>
            <column datatype='real' default-format='p0.00%' name='[Engagement Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column-instance column='[Engagement Rate]' derivation='Avg' name='[avg:Engagement Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Rate]' derivation='Max' name='[max:Engagement Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Post Type:nk]' />
              <wedge-size column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[avg:Engagement Rate:qk]' />
              <size column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[avg:Engagement Rate:qk]' />
              <text column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[avg:Engagement Rate:qk]' />
              <text column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Post Type:nk]' />
              <lod column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[max:Engagement Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Social Platform vs ER'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Social Platforms vs Engagement Ratio&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (no_of_followers)' name='federated.15dwf5503kysr91abcsiw038wgc2' />
          </datasources>
          <datasource-dependencies datasource='federated.15dwf5503kysr91abcsiw038wgc2'>
            <column datatype='real' default-format='p0.00%' name='[Average_Engagement_ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Max_Engagement_ratio]' role='measure' type='quantitative' />
            <column-instance column='[social media]' derivation='None' name='[none:social media:nk]' pivot='key' type='nominal' />
            <column caption='Social Media' datatype='string' name='[social media]' role='dimension' type='nominal' />
            <column-instance column='[Average_Engagement_ratio]' derivation='Sum' name='[sum:Average_Engagement_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Engagement_ratio]' derivation='Sum' name='[sum:Max_Engagement_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15dwf5503kysr91abcsiw038wgc2].[none:social media:nk]' />
              <wedge-size column='[federated.15dwf5503kysr91abcsiw038wgc2].[sum:Average_Engagement_ratio:qk]' />
              <size column='[federated.15dwf5503kysr91abcsiw038wgc2].[sum:Average_Engagement_ratio:qk]' />
              <text column='[federated.15dwf5503kysr91abcsiw038wgc2].[sum:Average_Engagement_ratio:qk]' />
              <text column='[federated.15dwf5503kysr91abcsiw038wgc2].[none:social media:nk]' />
              <lod column='[federated.15dwf5503kysr91abcsiw038wgc2].[sum:Max_Engagement_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline-FB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Timeline - Facebook Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Post Performance (facebook_post_performance_2019-01-01_to_2019-08-31_created_on_20190923T1906Z)' name='federated.07xm6ku1n0sqkl14pxyxn01p9u5j' />
          </datasources>
          <datasource-dependencies datasource='federated.07xm6ku1n0sqkl14pxyxn01p9u5j'>
            <column caption='Date (GMT) (copy)' datatype='datetime' datatype-customized='true' name='[Date (GMT) (copy)_1344324498335293440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, [Date (GMT)] ) ' />
            </column>
            <column datatype='string' name='[Date (GMT)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Engagement Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facebook Page]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post_Message]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reactions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Post Type]' derivation='Attribute' name='[attr:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post_Message]' derivation='Attribute' name='[attr:Post_Message:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facebook Page]' derivation='None' name='[none:Facebook Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Rate]' derivation='Sum' name='[sum:Engagement Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reactions]' derivation='Sum' name='[sum:Reactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (GMT) (copy)_1344324498335293440]' derivation='Hour-Trunc' name='[thr:Date (GMT) (copy)_1344324498335293440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]'>
            <groupfilter function='level-members' level='[none:Facebook Page:nk]' />
          </filter>
          <slices>
            <column>[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
              <tooltip column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[attr:Post_Message:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Reach:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
              <tooltip column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[attr:Post_Message:nk]' />
              <tooltip column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[attr:Post Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Reactions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
              <tooltip column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[attr:Post_Message:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Shares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
              <tooltip column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[attr:Post_Message:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Engagement Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
              <tooltip column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[attr:Post_Message:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Reach:qk] + ([federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Reactions:qk] + ([federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Shares:qk] + [federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Engagement Rate:qk])))</rows>
        <cols>[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[thr:Date (GMT) (copy)_1344324498335293440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline-LinkedIn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Timeline - LinkedIn&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Update metrics (aggregated) (ISED - Linkedin Metrics - Jan - Aug 2019)' name='federated.0frn3rw052jfty1fv68yl1nwut9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0frn3rw052jfty1fv68yl1nwut9i'>
            <column datatype='string' name='[Audience]' role='dimension' type='nominal' />
            <column caption='Created date (copy)' datatype='datetime' datatype-customized='true' name='[Created date (copy)_1638747323981709312]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy&quot;, [Created date] ) ' />
            </column>
            <column datatype='string' name='[Created date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engagement rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column datatype='string' name='[Update title]' role='dimension' type='nominal' />
            <column-instance column='[Audience]' derivation='Attribute' name='[attr:Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Update title]' derivation='Attribute' name='[attr:Update title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement rate]' derivation='Sum' name='[sum:Engagement rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created date (copy)_1638747323981709312]' derivation='Hour-Trunc' name='[thr:Created date (copy)_1638747323981709312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Audience:nk]'>
            <groupfilter function='level-members' level='[attr:Audience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Audience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Audience:nk]' />
              <tooltip column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Update title:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Engagement rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Audience:nk]' />
              <tooltip column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Update title:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Audience:nk]' />
              <tooltip column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Update title:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Audience:nk]' />
              <tooltip column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Update title:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Shares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Audience:nk]' />
              <tooltip column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Update title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Engagement rate:qk] + ([federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Impressions:qk] + ([federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Shares:qk] + [federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Likes:qk])))</rows>
        <cols>[federated.0frn3rw052jfty1fv68yl1nwut9i].[thr:Created date (copy)_1638747323981709312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline-Twitter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Timeline - Twitter Metrics&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ISED (Twitter-Channelwise)' name='federated.094ji1q1p0echk18ckd051h77rb9' />
          </datasources>
          <datasource-dependencies datasource='federated.094ji1q1p0echk18ckd051h77rb9'>
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[engagement rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[time (copy)_775182095400103939]' derivation='None' name='[none:time (copy)_775182095400103939:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[engagement rate]' derivation='Sum' name='[sum:engagement rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
            <column caption='time (copy)' datatype='date' datatype-customized='true' name='[time (copy)_775182095400103939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd HH:mm Z&quot;, [time] )) ' />
            </column>
            <column datatype='string' name='[time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]'>
            <groupfilter function='level-members' level='[none:channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094ji1q1p0echk18ckd051h77rb9].[sum:engagement rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094ji1q1p0echk18ckd051h77rb9].[sum:retweets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094ji1q1p0echk18ckd051h77rb9].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.094ji1q1p0echk18ckd051h77rb9].[sum:engagement rate:qk] + ([federated.094ji1q1p0echk18ckd051h77rb9].[sum:retweets:qk] + [federated.094ji1q1p0echk18ckd051h77rb9].[sum:impressions:qk]))</rows>
        <cols>[federated.094ji1q1p0echk18ckd051h77rb9].[none:time (copy)_775182095400103939:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top FB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Facebook Posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Post Performance (facebook_post_performance_2019-01-01_to_2019-08-31_created_on_20190923T1906Z)' name='federated.07xm6ku1n0sqkl14pxyxn01p9u5j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N FB Posts' datatype='integer' datatype-customized='true' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xm6ku1n0sqkl14pxyxn01p9u5j'>
            <column datatype='string' name='[Facebook Page]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post_Message]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reactions]' role='measure' type='quantitative' />
            <column-instance column='[Facebook Page]' derivation='None' name='[none:Facebook Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post_Message]' derivation='None' name='[none:Post_Message:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reactions]' derivation='Sum' name='[sum:Reactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Post_Message:nk]'>
            <groupfilter count='[Parameters].[Parameter 1 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Reactions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Post_Message:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Post_Message:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Reactions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Post_Message:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Post_Message:nk]</rows>
        <cols>[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Reactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top LinkedIn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top LinkedIn Posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Update metrics (aggregated) (ISED - Linkedin Metrics - Jan - Aug 2019)' name='federated.0frn3rw052jfty1fv68yl1nwut9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N LinkedIn Posts' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0frn3rw052jfty1fv68yl1nwut9i'>
            <column datatype='string' name='[Audience]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Update title]' role='dimension' type='nominal' />
            <column-instance column='[Audience]' derivation='None' name='[none:Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Update title]' derivation='None' name='[none:Update title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Update title:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Impressions])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Innovation drives economic growth across Canada. Our regional development agencies are there to help businesses and innovators grow, succeed and create good jobs for Canadians.&#10; The Honourable Navdeep Bains, Minister of Innovation, Science and Economic Development&#10;&#10;Learn about how \#innovation is spurring economic growth across the country: https://lnkd.in/gbd_7Rs&quot;' function='range' level='[none:Update title:nk]' to='&quot;*Ding!* &#10;Did you ring the bell for help? &#10;Well, we are here to help you and your business!&#10;Visit our one-stop shop for everything your business needs to grow. https://lnkd.in/g2-A5D9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Update title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Impressions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Update title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Update title:nk]</rows>
        <cols>[federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ISED (Twitter-Channelwise)' name='federated.094ji1q1p0echk18ckd051h77rb9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.094ji1q1p0echk18ckd051h77rb9'>
            <column datatype='string' name='[Tweet text]' role='dimension' type='nominal' />
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Tweet text]' derivation='None' name='[none:Tweet text:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094ji1q1p0echk18ckd051h77rb9].[Set 2]' />
          <filter class='categorical' column='[federated.094ji1q1p0echk18ckd051h77rb9].[none:Tweet text:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([likes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tweet text:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.094ji1q1p0echk18ckd051h77rb9].[none:Tweet text:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.094ji1q1p0echk18ckd051h77rb9].[sum:retweets:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.094ji1q1p0echk18ckd051h77rb9].[none:Tweet text:nk]</column>
            <column>[federated.094ji1q1p0echk18ckd051h77rb9].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]' />
              <text column='[federated.094ji1q1p0echk18ckd051h77rb9].[sum:likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.094ji1q1p0echk18ckd051h77rb9].[none:Tweet text:nk]</rows>
        <cols>[federated.094ji1q1p0echk18ckd051h77rb9].[sum:retweets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Twitter Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Twitter Channels and Engagement Ratio&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ISED (Twitter-Channelwise)' name='federated.094ji1q1p0echk18ckd051h77rb9' />
          </datasources>
          <datasource-dependencies datasource='federated.094ji1q1p0echk18ckd051h77rb9'>
            <column-instance column='[engagement rate]' derivation='Avg' name='[avg:engagement rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[engagement rate]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.094ji1q1p0echk18ckd051h77rb9].[avg:engagement rate:qk]' />
              <text column='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]' />
              <text column='[federated.094ji1q1p0echk18ckd051h77rb9].[avg:engagement rate:qk]' />
              <color column='[federated.094ji1q1p0echk18ckd051h77rb9].[avg:engagement rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday-FB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday - Facebook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Post Performance (facebook_post_performance_2019-01-01_to_2019-08-31_created_on_20190923T1906Z)' name='federated.07xm6ku1n0sqkl14pxyxn01p9u5j' />
          </datasources>
          <datasource-dependencies datasource='federated.07xm6ku1n0sqkl14pxyxn01p9u5j'>
            <column caption='Date (GMT) (copy)' datatype='datetime' datatype-customized='true' name='[Date (GMT) (copy)_1344324498335293440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, [Date (GMT)] ) ' />
            </column>
            <column datatype='string' name='[Date (GMT)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Engagement Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facebook Page]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reactions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Engagement Rate]' derivation='Median' name='[med:Engagement Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Median' name='[med:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reactions]' derivation='Median' name='[med:Reactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Median' name='[med:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facebook Page]' derivation='None' name='[none:Facebook Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (GMT) (copy)_1344324498335293440]' derivation='Weekday' name='[wd:Date (GMT) (copy)_1344324498335293440:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]'>
            <groupfilter function='level-members' level='[none:Facebook Page:nk]' />
          </filter>
          <slices>
            <column>[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[med:Reach:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[med:Reactions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[med:Shares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[med:Engagement Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[med:Reach:qk] + ([federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[med:Reactions:qk] + ([federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[med:Shares:qk] + [federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[med:Engagement Rate:qk])))</rows>
        <cols>[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[wd:Date (GMT) (copy)_1344324498335293440:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday-LinkedIn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday - LinkedIn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Update metrics (aggregated) (ISED - Linkedin Metrics - Jan - Aug 2019)' name='federated.0frn3rw052jfty1fv68yl1nwut9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0frn3rw052jfty1fv68yl1nwut9i'>
            <column datatype='string' name='[Audience]' role='dimension' type='nominal' />
            <column datatype='real' name='[Click through rate (CTR)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Created date (copy)' datatype='datetime' datatype-customized='true' name='[Created date (copy)_1638747323981709312]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy&quot;, [Created date] ) ' />
            </column>
            <column datatype='string' name='[Created date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engagement rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Click through rate (CTR)]' derivation='Median' name='[med:Click through rate (CTR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Median' name='[med:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement rate]' derivation='Median' name='[med:Engagement rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Median' name='[med:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Median' name='[med:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Median' name='[med:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience]' derivation='None' name='[none:Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created date (copy)_1638747323981709312]' derivation='Weekday' name='[wd:Created date (copy)_1638747323981709312:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]'>
            <groupfilter function='level-members' level='[none:Audience:nk]' />
          </filter>
          <slices>
            <column>[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Click through rate (CTR):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Engagement rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Shares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Click through rate (CTR):qk] + ([federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Clicks:qk] + ([federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Engagement rate:qk] + ([federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Impressions:qk] + ([federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Likes:qk] + [federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Shares:qk])))))</rows>
        <cols>[federated.0frn3rw052jfty1fv68yl1nwut9i].[wd:Created date (copy)_1638747323981709312:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday-Twitter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday - Twitter Metrics&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ISED (Twitter-Channelwise)' name='federated.094ji1q1p0echk18ckd051h77rb9' />
          </datasources>
          <datasource-dependencies datasource='federated.094ji1q1p0echk18ckd051h77rb9'>
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[engagement rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[engagement rate]' derivation='Median' name='[med:engagement rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Median' name='[med:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Median' name='[med:retweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='time (copy)' datatype='date' datatype-customized='true' name='[time (copy)_775182095400103939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd HH:mm Z&quot;, [time] )) ' />
            </column>
            <column datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[time (copy)_775182095400103939]' derivation='Weekday' name='[wd:time (copy)_775182095400103939:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]'>
            <groupfilter function='level-members' level='[none:channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094ji1q1p0echk18ckd051h77rb9].[med:engagement rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094ji1q1p0echk18ckd051h77rb9].[med:retweets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094ji1q1p0echk18ckd051h77rb9].[med:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.094ji1q1p0echk18ckd051h77rb9].[med:engagement rate:qk] + ([federated.094ji1q1p0echk18ckd051h77rb9].[med:retweets:qk] + [federated.094ji1q1p0echk18ckd051h77rb9].[med:impressions:qk]))</rows>
        <cols>[federated.094ji1q1p0echk18ckd051h77rb9].[wd:time (copy)_775182095400103939:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='44500' id='3' name='ISED Social Platforms' w='41200' x='800' y='1000'>
              </zone>
              <zone h='44500' id='9' name='Social Platform vs ER' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='53500' id='12' type='empty' w='82400' x='800' y='45500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='ISED Social Platforms' pane-specification-id='0' param='[federated.15dwf5503kysr91abcsiw038wgc2].[none:social media:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='10' name='Social Platform vs ER' pane-specification-id='0' param='[federated.15dwf5503kysr91abcsiw038wgc2].[sum:Average_Engagement_ratio:qk]' type='size' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='59000' id='23' name='PostType' w='75900' x='8200' y='48000' />
        <zone h='12250' id='24' name='PostType' pane-specification-id='0' param='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Post Type:nk]' type='color' w='14000' x='79800' y='60125' />
        <zone h='4750' id='25' name='PostType' pane-specification-id='0' param='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[avg:Engagement Rate:qk]' type='size' w='14000' x='78100' y='76000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='56625' id='3' name='FB Channels' w='69300' x='2200' y='1875' />
        <zone h='9500' id='4' name='FB Channels' pane-specification-id='0' param='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[avg:Engagement Rate:qk]' type='color' w='14000' x='28900' y='9250' />
        <zone h='57750' id='5' name='Twitter Channels' w='80000' x='51500' y='1250' />
        <zone h='9500' id='6' name='Twitter Channels' pane-specification-id='0' param='[federated.094ji1q1p0echk18ckd051h77rb9].[avg:engagement rate:qk]' type='color' w='14000' x='85100' y='10250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N FB Posts' datatype='integer' datatype-customized='true' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
        <column caption='Top N LinkedIn Posts' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='5500' id='5' mode='type_in' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='16000' x='25800' y='43625' />
        <zone h='55500' id='6' name='Top Tweets' w='45700' x='49600' y='2250' />
        <zone h='9750' id='7' name='Top Tweets' pane-specification-id='4' param='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]' type='color' w='14000' x='52700' y='40625' />
        <zone custom-title='true' h='8375' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='75800' y='43250'>
          <formatted-text>
            <run>Top N Tweets&#10;</run>
          </formatted-text>
        </zone>
        <zone h='45250' id='20' name='Top FB' w='39600' x='4100' y='2000' />
        <zone h='7250' id='21' name='Top FB' pane-specification-id='0' param='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' type='color' w='14300' x='5300' y='43375' />
        <zone h='60500' id='22' name='Top LinkedIn' w='40500' x='25000' y='55625' />
        <zone h='7250' id='23' name='Top LinkedIn' pane-specification-id='0' param='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' type='color' w='14000' x='69500' y='61125' />
        <zone h='5500' id='24' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='68000' y='70625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Facebook Post Performance (facebook_post_performance_2019-01-01_to_2019-08-31_created_on_20190923T1906Z)' name='federated.07xm6ku1n0sqkl14pxyxn01p9u5j' />
        <datasource caption='ISED (Twitter-Channelwise)' name='federated.094ji1q1p0echk18ckd051h77rb9' />
        <datasource caption='Update metrics (aggregated) (ISED - Linkedin Metrics - Jan - Aug 2019)' name='federated.0frn3rw052jfty1fv68yl1nwut9i' />
      </datasources>
      <datasource-dependencies datasource='federated.07xm6ku1n0sqkl14pxyxn01p9u5j'>
        <column datatype='string' name='[Facebook Page]' role='dimension' type='nominal' />
        <column-instance column='[Facebook Page]' derivation='None' name='[none:Facebook Page:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.094ji1q1p0echk18ckd051h77rb9'>
        <column datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0frn3rw052jfty1fv68yl1nwut9i'>
        <column datatype='string' name='[Audience]' role='dimension' type='nominal' />
        <column-instance column='[Audience]' derivation='Attribute' name='[attr:Audience:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='31909' id='5' name='Timeline-Twitter' w='78800' x='2800' y='33636' />
        <zone h='14818' id='6' name='Timeline-Twitter' param='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]' type='filter' w='16000' x='83300' y='42545' />
        <zone h='12182' id='7' name='Timeline-Twitter' pane-specification-id='7' param='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]' type='color' w='14000' x='83400' y='54636' />
        <zone h='30455' id='10' name='Timeline-FB' w='75200' x='2800' y='2455' />
        <zone h='14273' id='11' name='Timeline-FB' param='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' type='filter' w='16000' x='80500' y='2182' />
        <zone h='12545' id='12' name='Timeline-FB' pane-specification-id='1' param='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' type='color' w='15500' x='81200' y='17091' />
        <zone h='33818' id='13' name='Timeline-LinkedIn' w='77600' x='3800' y='65818' />
        <zone h='9091' id='14' name='Timeline-LinkedIn' param='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Audience:nk]' type='filter' w='16000' x='83900' y='74909' />
        <zone h='7091' id='15' name='Timeline-LinkedIn' pane-specification-id='1' param='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Audience:nk]' type='color' w='14000' x='84100' y='86091' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Facebook Post Performance (facebook_post_performance_2019-01-01_to_2019-08-31_created_on_20190923T1906Z)' name='federated.07xm6ku1n0sqkl14pxyxn01p9u5j' />
        <datasource caption='ISED (Twitter-Channelwise)' name='federated.094ji1q1p0echk18ckd051h77rb9' />
        <datasource caption='Update metrics (aggregated) (ISED - Linkedin Metrics - Jan - Aug 2019)' name='federated.0frn3rw052jfty1fv68yl1nwut9i' />
      </datasources>
      <datasource-dependencies datasource='federated.07xm6ku1n0sqkl14pxyxn01p9u5j'>
        <column datatype='string' name='[Facebook Page]' role='dimension' type='nominal' />
        <column-instance column='[Facebook Page]' derivation='None' name='[none:Facebook Page:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.094ji1q1p0echk18ckd051h77rb9'>
        <column datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0frn3rw052jfty1fv68yl1nwut9i'>
        <column datatype='string' name='[Audience]' role='dimension' type='nominal' />
        <column-instance column='[Audience]' derivation='None' name='[none:Audience:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='32182' id='11' name='Weekday-FB' w='72600' x='2500' y='1727' />
        <zone h='19625' id='12' name='Weekday-FB' param='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' type='filter' w='16000' x='79700' y='3000' />
        <zone h='17182' id='13' name='Weekday-FB' pane-specification-id='1' param='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' type='color' w='15500' x='80400' y='18455' />
        <zone h='32182' id='14' name='Weekday-Twitter' w='77500' x='2000' y='35909' />
        <zone h='14818' id='15' name='Weekday-Twitter' param='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]' type='filter' w='16000' x='82300' y='41091' />
        <zone h='12273' id='16' name='Weekday-Twitter' pane-specification-id='7' param='[federated.094ji1q1p0echk18ckd051h77rb9].[none:channel:nk]' type='color' w='14000' x='83200' y='53273' />
        <zone h='27636' id='17' name='Weekday-LinkedIn' w='74800' x='2700' y='70545' />
        <zone h='7364' id='18' name='Weekday-LinkedIn' param='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' type='filter' w='16000' x='82700' y='76727' />
        <zone h='5273' id='19' name='Weekday-LinkedIn' pane-specification-id='1' param='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' type='color' w='14000' x='83100' y='88273' />
      </zones>
    </dashboard>
    <dashboard name='Story Book' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Socialytics</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='10' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='6125'>
                <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='6125' />
                <zone h='80250' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='18750'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Social Platforms' captured-sheet='Dashboard 1' id='1' />
                      <story-point caption='Popular Channels' captured-sheet='Dashboard 2' id='2' />
                      <story-point caption='Popular posts' captured-sheet='Dashboard 3' id='3' />
                      <story-point caption='Metrics in Timeline        - Jan 2019 - Aug 2019' captured-sheet='Dashboard 4' id='4'>
                        <capturedDeltas>
                          <worksheet name='Timeline-FB'>
                            <datasource-dependencies datasource='federated.07xm6ku1n0sqkl14pxyxn01p9u5j'>
                              <column-instance column='[Date (GMT) (copy)_1344324498335293440]' derivation='Second-Trunc' name='[tsc:Date (GMT) (copy)_1344324498335293440:qk]' pivot='key' type='quantitative' />
                            </datasource-dependencies>
                            <columns>
                              <column delta-type='removed' field='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[thr:Date (GMT) (copy)_1344324498335293440:qk]' />
                              <column delta-type='added' field='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[tsc:Date (GMT) (copy)_1344324498335293440:qk]' index='0' />
                            </columns>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Weekday Metrics' captured-sheet='Dashboard 5' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
