<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Update metrics (aggregated) (ISED - Linkedin Metrics - Jan - Aug 2019)' inline='true' name='federated.0frn3rw052jfty1fv68yl1nwut9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ISED - Linkedin Metrics - Jan - Aug 2019' name='excel-direct.133lmoj1wlhl7h142if7a05imsr7'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Vidhi Mistry/Desktop/CANDEV/CanDev_ISED_2020/Social Media Data/ISED - Linkedin Metrics - Jan - Aug 2019.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.133lmoj1wlhl7h142if7a05imsr7' name='Update engagement' table='[&apos;Update engagement$&apos;]' type='table'>
          <columns gridOrigin='A1:R459:no:A1:R459:1' lost='0' outcome='1' processed='3262'>
            <column datatype='string' name='Update title' ordinal='0' />
            <column datatype='string' name='Update link' ordinal='1' />
            <column datatype='string' name='Update type' ordinal='2' />
            <column datatype='real' name='Campaign name' ordinal='3' />
            <column datatype='string' name='Posted by' ordinal='4' />
            <column datatype='string' name='Created date' ordinal='5' />
            <column datatype='real' name='Campaign start date' ordinal='6' />
            <column datatype='real' name='Campaign end date' ordinal='7' />
            <column datatype='string' name='Audience' ordinal='8' />
            <column datatype='integer' name='Impressions' ordinal='9' />
            <column datatype='integer' name='Video views' ordinal='10' />
            <column datatype='integer' name='Clicks' ordinal='11' />
            <column datatype='real' name='Click through rate (CTR)' ordinal='12' />
            <column datatype='integer' name='Likes' ordinal='13' />
            <column datatype='integer' name='Comments' ordinal='14' />
            <column datatype='integer' name='Shares' ordinal='15' />
            <column datatype='real' name='Follows' ordinal='16' />
            <column datatype='real' name='Engagement rate' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Update title]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Update link]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Update type]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign name]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posted by]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created date]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign start date]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign end date]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video views]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click through rate (CTR)]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement rate]</local-name>
            <parent-name>[Update engagement]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Audience]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Campaign end date]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Campaign name]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Campaign start date]' role='measure' type='quantitative' />
      <column caption='Created date (copy)' datatype='datetime' datatype-customized='true' name='[Created date (copy)_1638747323981709312]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy&quot;, [Created date] ) ' />
      </column>
      <column datatype='real' hidden='true' name='[Follows]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Audience]' derivation='None' name='[none:Audience:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429594' measure-ordering='alphabetic' measure-percentage='0.515513' parameter-percentage='0.0548926' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Update metrics (aggregated) (ISED - Linkedin Metrics - Jan - Aug 2019)' name='federated.0frn3rw052jfty1fv68yl1nwut9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0frn3rw052jfty1fv68yl1nwut9i'>
            <column datatype='string' name='[Audience]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engagement rate]' role='measure' type='quantitative' />
            <column-instance column='[Engagement rate]' derivation='Avg' name='[avg:Engagement rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience]' derivation='None' name='[none:Audience:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[avg:Engagement rate:qk]' />
              <text column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Update metrics (aggregated) (ISED - Linkedin Metrics - Jan - Aug 2019)' name='federated.0frn3rw052jfty1fv68yl1nwut9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0frn3rw052jfty1fv68yl1nwut9i'>
            <column datatype='string' name='[Audience]' role='dimension' type='nominal' />
            <column datatype='real' name='[Click through rate (CTR)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Created date (copy)' datatype='datetime' datatype-customized='true' name='[Created date (copy)_1638747323981709312]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy&quot;, [Created date] ) ' />
            </column>
            <column datatype='string' name='[Created date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engagement rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column datatype='string' name='[Update title]' role='dimension' type='nominal' />
            <column-instance column='[Audience]' derivation='Attribute' name='[attr:Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Update title]' derivation='Attribute' name='[attr:Update title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click through rate (CTR)]' derivation='Sum' name='[sum:Click through rate (CTR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement rate]' derivation='Sum' name='[sum:Engagement rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created date (copy)_1638747323981709312]' derivation='Hour-Trunc' name='[thr:Created date (copy)_1638747323981709312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Audience:nk]' />
              <tooltip column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Update title:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Engagement rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Audience:nk]' />
              <tooltip column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Update title:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Audience:nk]' />
              <tooltip column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Update title:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Audience:nk]' />
              <tooltip column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Update title:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Click through rate (CTR):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Audience:nk]' />
              <tooltip column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Update title:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Audience:nk]' />
              <tooltip column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Update title:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Shares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Audience:nk]' />
              <tooltip column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[attr:Update title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Engagement rate:qk] + ([federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Impressions:qk] + ([federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Shares:qk] + ([federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Likes:qk] + ([federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Clicks:qk] + [federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Click through rate (CTR):qk])))))</rows>
        <cols>[federated.0frn3rw052jfty1fv68yl1nwut9i].[thr:Created date (copy)_1638747323981709312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Update metrics (aggregated) (ISED - Linkedin Metrics - Jan - Aug 2019)' name='federated.0frn3rw052jfty1fv68yl1nwut9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0frn3rw052jfty1fv68yl1nwut9i'>
            <column datatype='string' name='[Audience]' role='dimension' type='nominal' />
            <column datatype='real' name='[Click through rate (CTR)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Created date (copy)' datatype='datetime' datatype-customized='true' name='[Created date (copy)_1638747323981709312]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy&quot;, [Created date] ) ' />
            </column>
            <column datatype='string' name='[Created date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engagement rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Click through rate (CTR)]' derivation='Median' name='[med:Click through rate (CTR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Median' name='[med:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement rate]' derivation='Median' name='[med:Engagement rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Median' name='[med:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Median' name='[med:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Median' name='[med:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience]' derivation='None' name='[none:Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created date (copy)_1638747323981709312]' derivation='Weekday' name='[wd:Created date (copy)_1638747323981709312:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Click through rate (CTR):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Engagement rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Shares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Click through rate (CTR):qk] + ([federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Clicks:qk] + ([federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Engagement rate:qk] + ([federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Impressions:qk] + ([federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Likes:qk] + [federated.0frn3rw052jfty1fv68yl1nwut9i].[med:Shares:qk])))))</rows>
        <cols>[federated.0frn3rw052jfty1fv68yl1nwut9i].[wd:Created date (copy)_1638747323981709312:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Update metrics (aggregated) (ISED - Linkedin Metrics - Jan - Aug 2019)' name='federated.0frn3rw052jfty1fv68yl1nwut9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0frn3rw052jfty1fv68yl1nwut9i'>
            <column datatype='string' name='[Audience]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Update title]' role='dimension' type='nominal' />
            <column-instance column='[Audience]' derivation='None' name='[none:Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Update title]' derivation='None' name='[none:Update title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Update title:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Impressions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Update title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Update title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Impressions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Update title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Audience:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frn3rw052jfty1fv68yl1nwut9i].[none:Update title:nk]</rows>
        <cols>[federated.0frn3rw052jfty1fv68yl1nwut9i].[sum:Impressions:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
