<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
        <calculation class='tableau' formula='20.0' />
        <range max='20.0' />
      </column>
    </datasource>
    <datasource caption='Facebook Post Performance (facebook_post_performance_2019-01-01_to_2019-08-31_created_on_20190923T1906Z)' inline='true' name='federated.07xm6ku1n0sqkl14pxyxn01p9u5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fb' name='excel-direct.088qovb1t9uvy71h072051qqg3j0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vidhi Mistry/Desktop/CANDEV/fb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.088qovb1t9uvy71h072051qqg3j0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O1549:no:A1:O1549:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Date (GMT)' ordinal='1' />
            <column datatype='string' name='Facebook Page' ordinal='2' />
            <column datatype='string' name='Post ID' ordinal='3' />
            <column datatype='string' name='Post Type' ordinal='4' />
            <column datatype='string' name='Post_Message' ordinal='5' />
            <column datatype='string' name='Tags' ordinal='6' />
            <column datatype='string' name='Campaign' ordinal='7' />
            <column datatype='integer' name='Comments' ordinal='8' />
            <column datatype='integer' name='Engaged Users' ordinal='9' />
            <column datatype='real' name='Engagement Rate' ordinal='10' />
            <column datatype='integer' name='Reach' ordinal='11' />
            <column datatype='integer' name='Reactions' ordinal='12' />
            <column datatype='integer' name='Shares' ordinal='13' />
            <column datatype='integer' name='Video Views' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (GMT)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook Page]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post_Message]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engaged Users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Views]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date (GMT) (copy)' datatype='datetime' datatype-customized='true' name='[Date (GMT) (copy)_1344324498335293440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, [Date (GMT)] ) ' />
      </column>
      <column datatype='string' name='[Facebook Page]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PostMessage' datatype='string' name='[Post Message]' role='dimension' type='nominal' />
      <column-instance column='[Facebook Page]' derivation='None' name='[none:Facebook Page:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501193' measure-ordering='alphabetic' measure-percentage='0.443914' parameter-percentage='0.0548926' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Post Performance (facebook_post_performance_2019-01-01_to_2019-08-31_created_on_20190923T1906Z)' name='federated.07xm6ku1n0sqkl14pxyxn01p9u5j' />
          </datasources>
          <datasource-dependencies datasource='federated.07xm6ku1n0sqkl14pxyxn01p9u5j'>
            <column datatype='real' name='[Engagement Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facebook Page]' role='dimension' type='nominal' />
            <column-instance column='[Engagement Rate]' derivation='Avg' name='[avg:Engagement Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Rate]' derivation='Max' name='[max:Engagement Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facebook Page]' derivation='None' name='[none:Facebook Page:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[avg:Engagement Rate:qk]' />
              <text column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
              <text column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[avg:Engagement Rate:qk]' />
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[max:Engagement Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Post Performance (facebook_post_performance_2019-01-01_to_2019-08-31_created_on_20190923T1906Z)' name='federated.07xm6ku1n0sqkl14pxyxn01p9u5j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.0' />
              <range max='20.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xm6ku1n0sqkl14pxyxn01p9u5j'>
            <column datatype='string' name='[Facebook Page]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post_Message]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reactions]' role='measure' type='quantitative' />
            <column-instance column='[Facebook Page]' derivation='None' name='[none:Facebook Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post_Message]' derivation='None' name='[none:Post_Message:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reactions]' derivation='Sum' name='[sum:Reactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Post_Message:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Reactions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Post_Message:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Post_Message:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Reactions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Post_Message:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Post_Message:nk]</rows>
        <cols>[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Reactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Post Performance (facebook_post_performance_2019-01-01_to_2019-08-31_created_on_20190923T1906Z)' name='federated.07xm6ku1n0sqkl14pxyxn01p9u5j' />
          </datasources>
          <datasource-dependencies datasource='federated.07xm6ku1n0sqkl14pxyxn01p9u5j'>
            <column caption='Date (GMT) (copy)' datatype='datetime' datatype-customized='true' name='[Date (GMT) (copy)_1344324498335293440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, [Date (GMT)] ) ' />
            </column>
            <column datatype='string' name='[Date (GMT)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engagement Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facebook Page]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post_Message]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reactions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Post Type]' derivation='Attribute' name='[attr:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post_Message]' derivation='Attribute' name='[attr:Post_Message:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facebook Page]' derivation='None' name='[none:Facebook Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Rate]' derivation='Sum' name='[sum:Engagement Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reactions]' derivation='Sum' name='[sum:Reactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (GMT) (copy)_1344324498335293440]' derivation='Hour-Trunc' name='[thr:Date (GMT) (copy)_1344324498335293440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
              <tooltip column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[attr:Post_Message:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Reach:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
              <tooltip column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[attr:Post_Message:nk]' />
              <tooltip column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[attr:Post Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Reactions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
              <tooltip column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[attr:Post_Message:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Shares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
              <tooltip column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[attr:Post_Message:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Engagement Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
              <tooltip column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[attr:Post_Message:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Reach:qk] + ([federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Reactions:qk] + ([federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Shares:qk] + [federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[sum:Engagement Rate:qk])))</rows>
        <cols>[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[thr:Date (GMT) (copy)_1344324498335293440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Post Performance (facebook_post_performance_2019-01-01_to_2019-08-31_created_on_20190923T1906Z)' name='federated.07xm6ku1n0sqkl14pxyxn01p9u5j' />
          </datasources>
          <datasource-dependencies datasource='federated.07xm6ku1n0sqkl14pxyxn01p9u5j'>
            <column caption='Date (GMT) (copy)' datatype='datetime' datatype-customized='true' name='[Date (GMT) (copy)_1344324498335293440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, [Date (GMT)] ) ' />
            </column>
            <column datatype='string' name='[Date (GMT)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engagement Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facebook Page]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reactions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Engagement Rate]' derivation='Median' name='[med:Engagement Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Median' name='[med:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reactions]' derivation='Median' name='[med:Reactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Median' name='[med:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facebook Page]' derivation='None' name='[none:Facebook Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (GMT) (copy)_1344324498335293440]' derivation='Weekday' name='[wd:Date (GMT) (copy)_1344324498335293440:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[med:Reach:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[med:Reactions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[med:Shares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[med:Engagement Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Facebook Page:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[med:Reach:qk] + ([federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[med:Reactions:qk] + ([federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[med:Shares:qk] + [federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[med:Engagement Rate:qk])))</rows>
        <cols>[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[wd:Date (GMT) (copy)_1344324498335293440:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Post Performance (facebook_post_performance_2019-01-01_to_2019-08-31_created_on_20190923T1906Z)' name='federated.07xm6ku1n0sqkl14pxyxn01p9u5j' />
          </datasources>
          <datasource-dependencies datasource='federated.07xm6ku1n0sqkl14pxyxn01p9u5j'>
            <column datatype='real' name='[Engagement Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column-instance column='[Engagement Rate]' derivation='Avg' name='[avg:Engagement Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Rate]' derivation='Max' name='[max:Engagement Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Post Type:nk]' />
              <wedge-size column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[avg:Engagement Rate:qk]' />
              <size column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[avg:Engagement Rate:qk]' />
              <text column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[avg:Engagement Rate:qk]' />
              <text column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[none:Post Type:nk]' />
              <lod column='[federated.07xm6ku1n0sqkl14pxyxn01p9u5j].[max:Engagement Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
